Bewegingsapp/Bewegingsapp/Interfaces/Routes/BewerkRouteListview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bewegingsapp.BewerkRouteListview">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Add_Punt" Order="Primary" IconImageSource="add2.png" Clicked="Add_Punt_Clicked"/>
        <ToolbarItem x:Name="Delete" Order="Primary" IconImageSource="delete.png" Clicked="Delete_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="Black" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Yellow" Text="Naam" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="33" TextColor="Black"/>
            <Editor x:Name="NaamRouteBewerk" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="GhostWhite" FontSize="25" PropertyChanged="NaamRouteBewerk_PropertyChanged"/>
            <Label Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="Yellow" Text="Route punten" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="33" TextColor="Black"/>
            <CheckBox x:Name="EindeIsBegin" Grid.Row="6" BackgroundColor="GhostWhite"/>
            <Label Grid.Row="6" Grid.Column="1" BackgroundColor="GhostWhite" Text="Verbindt het laatste punt met het eerste punt" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="15"/>
            <ListView x:Name ="Listview_Coördinaten_Bewerk" BackgroundColor="GhostWhite" Grid.Row="8" Grid.ColumnSpan="2" ItemSelected="Listview_Coördinaten_Bewerk_ItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <TextCell Text="{Binding Nummer}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Klaar_Bewerk" BackgroundColor="Yellow" Grid.Row="10" Text="OPSLAAN" FontSize="33" FontAttributes="Bold"
                Clicked="Klaar_Bewerk_Clicked" Grid.ColumnSpan="2" TextColor="Black"/>
        </Grid>
   </ContentPage.Content>
</ContentPage>