Bewegingsapp/Bewegingsapp/Interfaces/Routes/RouteToevoegenDetailpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bewegingsapp.RouteToevoegenDetailpage"
             Title="Coördinaat bewerken">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Info" Order="Primary" IconImageSource="info.png" Clicked="Info_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid BackgroundColor="Black" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="31"
                   FontAttributes="Bold" Grid.Column="0" Grid.Row="0" BackgroundColor="Yellow" Text="Lengtegraad"/>
            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="31"
                   FontAttributes="Bold" Grid.Column="2" Grid.Row="0" BackgroundColor="Yellow" Text="Breedtegraad"/>
            <Label TextColor="Black" Grid.Column="0" Grid.Row="2" BackgroundColor="GhostWhite" Text="{Binding Locatie2}"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"/>
            <Label TextColor="Black" Grid.Column="2" Grid.Row="2" BackgroundColor="GhostWhite" Text="{Binding Locatie1}"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"/>
            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="33"
                   FontAttributes="Bold" Grid.ColumnSpan="3" Grid.Row="4" BackgroundColor="Yellow" Text="Richtingsaanwijzing"/>
            <Editor Grid.ColumnSpan="3" Grid.Row="6" BackgroundColor="GhostWhite" Placeholder="Voeg hier de routeomschrijving naar dit punt toe."
                    Text="{Binding RouteBeschrijving}" x:Name="Richtingsaanwijzing" FontSize="25"/>
            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="33"
                   FontAttributes="Bold" Grid.ColumnSpan="3" Grid.Row="8" BackgroundColor="Yellow" Text="Oefening"/>
            <Picker x:Name="Oefeningen_Picker" TextColor="Black" Grid.ColumnSpan="3" Grid.Row="10" BackgroundColor="GhostWhite"
                    ItemDisplayBinding="{Binding NaamOefening}" Title="Selecteer oefening" FontSize="25"/>
            <Button FontSize="33" FontAttributes="Bold" Grid.ColumnSpan="1" Grid.Row="12" BackgroundColor="Yellow" Text="OPSLAAN"
                    x:Name="Opslaan_Button" Clicked="Opslaan_Button_Clicked" />
            <Button x:Name="Reset_Button" FontSize="33" FontAttributes="Bold" Grid.ColumnSpan="1" Grid.Row="12" BackgroundColor="Yellow"
                    Text="RESET" Clicked="Reset_Button_Clicked" Grid.Column="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>