Bewegingsapp/Bewegingsapp/Interfaces/Routes/RouteToevoegenListview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bewegingsapp.RouteToevoegenListview">
    
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="Black" ColumnSpacing="0"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="EindeIsBegin" Grid.Row="0" Grid.Column="0" BackgroundColor="GhostWhite"/>
            <Label Grid.Row="0" Grid.Column="1" BackgroundColor="GhostWhite" Text="Verbind het laatste punt met het eerste punt" TextColor="Black" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="15"/>
            <ListView x:Name ="Listview_Coördinaten" BackgroundColor="GhostWhite" Grid.Row="2" ItemSelected="Listview_Coördinaten_ItemSelected" Grid.ColumnSpan="2">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <TextCell Text="{Binding Nummer}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Klaar" BackgroundColor="Yellow" Grid.Row="4" Text="OPSLAAN" FontSize="33" FontAttributes="Bold"
                    Clicked="Klaar_Clicked" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>