Bewegingsapp/Bewegingsapp/Interfaces/Routes/RouteToevoegenDetailpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bewegingsapp.RouteToevoegenDetailpage">
    
    <ContentPage.Content>
        <Grid BackgroundColor="Black" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="46"
                   FontAttributes="Bold" Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="Yellow" Text="Naam"/>
            <Label TextColor="Black" Grid.ColumnSpan="3" Grid.Row="2" BackgroundColor="GhostWhite" Text="{Binding Nummer}"/>
            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="33"
                   FontAttributes="Bold" Grid.Column="0" Grid.Row="4" BackgroundColor="Yellow" Text="Lengtegraad"/>
            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="33"
                   FontAttributes="Bold" Grid.Column="2" Grid.Row="4" BackgroundColor="Yellow" Text="Breedtegraad"/>
            <Label TextColor="Black" Grid.Column="0" Grid.Row="6" BackgroundColor="GhostWhite" Text="{Binding Locatie2}"/>
            <Label TextColor="Black" Grid.Column="2" Grid.Row="6" BackgroundColor="GhostWhite" Text="{Binding Locatie1}"/>
            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="46"
                   FontAttributes="Bold" Grid.ColumnSpan="3" Grid.Row="8" BackgroundColor="Yellow" Text="Routeomschrijving"/>
            <Editor Grid.ColumnSpan="3" Grid.Row="10" BackgroundColor="GhostWhite" Placeholder="Voeg hier de routeomschrijving naar dit punt toe,
                     als dit het eerste punt is, dan hoeft hier niks toegevoegd te worden"/>
            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="46"
                   FontAttributes="Bold" Grid.ColumnSpan="3" Grid.Row="12" BackgroundColor="Yellow" Text="Oefening"/>
            <Picker x:Name="Oefeningen_Picker" TextColor="Black"  Grid.ColumnSpan="3" Grid.Row="14" BackgroundColor="GhostWhite"
                    ItemDisplayBinding="{Binding NaamOefening}"/>
            <Button FontSize="46" FontAttributes="Bold" Grid.ColumnSpan="3" Grid.Row="16" BackgroundColor="Yellow" Text="Punt opslaan"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>