Bewegingsapp/Bewegingsapp/Interfaces/Oefeningen/BewerkOefening.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bewegingsapp.BewerkOefening"
             Title="Oefening bewerken">
    
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="Black" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Text="Naam:" Grid.ColumnSpan="3" FontSize="46" FontAttributes="Bold"
                   TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Yellow"/>
            <Editor x:Name="BewerkNaam" Grid.ColumnSpan="3" Placeholder="Naam van de oefening" BackgroundColor="WhiteSmoke" Grid.Row="2" Text="{Binding NaamOefening}"/>
            <Label Grid.Row="4" Grid.ColumnSpan="3" Text="Omschrijving:" FontSize="46" FontAttributes="Bold"
                   TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Yellow"/>
            <Editor x:Name="BewerkOmschrijving" Grid.ColumnSpan="3" Placeholder="Beschrijf hier wat er moet gebeuren tijdens de oefening" BackgroundColor="WhiteSmoke" Grid.Row="6" Text="{Binding OmschrijvingOefening}"/>
            <Button x:Name="Oefening_update" Grid.Row="8" Grid.Column="0" Text="Update oefening" FontSize="33" FontAttributes="Bold"
                   TextColor="Black" BackgroundColor="Yellow" Clicked="Oefening_update_Clicked"/>
            <Button x:Name="Oefening_verwijder" Grid.Row="8" Grid.Column="2" Text="Verwijder oefening" FontSize="33" FontAttributes="Bold"
                   TextColor="Black" BackgroundColor="Yellow" Clicked="Oefening_verwijder_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>