Bewegingsapp/Bewegingsapp/Interfaces/Oefeningen/OefeningAanUit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bewegingsapp.OefeningAanUit"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Grid.ColumnSpan="3" Text="Wilt u de route met of zonder oefeningen lopen?" FontSize="57" FontAttributes="Bold"
                    TextColor="Black" BackgroundColor="Yellow" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Button x:Name="Nee_Oefening" Grid.Row="2" Text="Zonder oefening" FontSize="38" FontAttributes="Bold"
                    TextColor="Black" BackgroundColor="Red" Clicked="Nee_Oefening_Clicked"/>
            <Button x:Name="Ja_Oefening" Grid.Row="2" Grid.Column="2" Text="Met oefening" FontSize="38" FontAttributes="Bold"
                    TextColor="Black" BackgroundColor="ForestGreen" Clicked="Ja_Oefening_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>